<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Educación</title>
</head>
<body>
	<header>
		<svg  width="100px" height="80px">
			<image xlink:href="img/logo4.svg" width="200px" height="150px" x=-48px y="-15px"></image>
		<h1>
			Curriculum Vitae
		</h1>
		<h2>
			Freddy Guillermo Martínez Rodríguez
		</h2>
		<h3>04/03/1990</h3>
	</header>
	<nav>
		<a href="index.html" title="Inicio">Inicio</a> 
		|
		<a href="educacion.html" title="Educación">Educación</a> 
		|
		<a href="experiencia.html" title="Experiencia">Experiencia</a>
	</nav>
	<section>
		<h2>Educación</h2>
		<article>
			<table border="1", cellpadding="10", cellspacing="0" >
				<thead>
					<tr>
						<th>Año</th>
						<th>Institución</th>
						<th>Lugar</th>
						<th>¿Culminó?</th>
					</tr>
				</thead>
				<tbody>
					<tr align="center">
						<td>2014</td>
						<td>Luis Caballero Mejias (UNEXPO)</td>
						<td>Venezuela</td>
						<td>Si</td>
					</tr>
					<tr align="center" >
						<td>2016 </td>
						<td>Cisco</td>
						<td>Venezuela</td>
						<td>Si</td>
					</tr>
					<tr align="center">
						<td>2018</td>
						<td>Nextu</td>
						<td>Ecuador</td>
						<td>No</td>
					</tr>
				</tbody>
			</table>
		</article><br>
		<article>
			<form name="registro" autocomplete="on" >
	<h1>Agregar Estudios</h1>
	<p>
		<label for="año">Año:</label>
		<br>
		<select name="año">
			<option value="1">2014</option>
			<option value="2">2015</option>
			<option value="3">2016</option>
			<option value="4">2017</option>
			<option value="5">2018</option>
		</select>
	</p>
	<p>
		<label for="institucion">Institución</label>
		<br>
		<input type="text" name="institucion" id="institucion" placeholder="Ej: Udla" required >
	</p>
	<p>
		<label for="lugar">Lugar:</label>
		<br>
		<textarea name="lugar" rows="3" cols="20"></textarea>
	<p>
		<input type="submit" value="Enviar">
	</p>		
		</article>
	

	</section>

	<footer>
		<strong>Correo Electrónico:</strong> Ing.freddy.m18@gmail.com <br>
		<strong>Telefóno</strong>:0998667279 <br>
		<strong>Facebook</strong>:freddy.martinez.1820, <strong>Instragram</strong>:freddy.martinez.1820 <br>
		<strong>Dirección</strong>: Nayon, Quito, Ecuador. <br>
		Derechos Reservados. <br>
		<p>
		<a href="index.html" title="Volver">Volver al principio</a>
		</p>

	</footer>

</body>
</html>