<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Sintesís Curricular</title>
</head>
<body>
	<header>
		<svg  width="100px" height="80px">
			<image xlink:href="img/logo4.svg" width="200px" height="150px" x=-48px y="-15px"></image>
		<h1>
			Curriculum Vitae
		</h1>
		<h2>
			Freddy Guillermo Martínez Rodríguez
		</h2>
		<h3>04/03/1990</h3>
	</header>
	<nav>
		<a href="index.html" title="Inicio">Inicio</a> 
		|
		<a href="educacion.html" title="Educación">Educación</a> 
		|
		<a href="experiencia.html" title="Experiencia">Experiencia</a>
	</nav>
	<section>
		<h2>Experiencia</h2>
		<article>
			<h3>Habilidades e Intereses</h3>
			<video width="250" height="250"  controls>
				<source src="videos/habilidades.mp4" type="video/mp4">
				No se puede reproducir el video, Formato no compatible
			</video>
			<h3>Hobbies</h3>
			<audio controls title="Hobbies">
				<source src="audios/hobbies.mp3" type="audio/mp3">
				Audio no soportado	
			</audio>
		</article>
		<br>
	</section>

	<footer>
		<strong>Correo Electrónico:</strong> Ing.freddy.m18@gmail.com <br>
		<strong>Telefóno</strong>:0998667279 <br>
		<strong>Facebook</strong>:freddy.martinez.1820, <strong>Instragram</strong>:freddy.martinez.1820 <br>
		<strong>Dirección</strong>: Nayon, Quito, Ecuador. <br>
		Derechos Reservados. <br>
		<p>
		<a href="index.html" title="Volver">Volver al principio</a>
		</p>

	</footer>

</body>
</html>
