<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Sintesís Curricular</title>
</head>
<body>
	<header>
		<svg  width="100px" height="80px">
			<image xlink:href="img/logo4.svg" width="200px" height="150px" x=-48px y="-15px"></image>
		<h1>
			Curriculum Vitae
		</h1>
		<h2>
			Freddy Guillermo Martínez Rodríguez
		</h2>
		<h3>04/03/1990</h3>
	</header>
	<nav>
		<a href="index.html" title="Inicio">Inicio</a> 
		|
		<a href="educacion.html" title="Educación">Educación</a> 
		|
		<a href="experiencia.html" title="Experiencia">Experiencia</a>
	</nav>
	<section>
		<h2>Información Personal</h2>
		<article>
			<img src="img/freddy.png" alt="perfil" title="Freddy Martínez" width="200px" height="200px">
			<p align="justify">
			 Soy Ingeniero de Sistemas. Me he formado en las áreas de Telecomunicaciones, Seguridad de Datos, Programación  y 
			administración de servidores. Como valor agregado tengo una actitud responsable y positiva hacia la tarea y el servicio, estoy dispuesto a tomar responsabilidades nuevas alineadas a mi formación  y perfil. Me considero una persona con mucha energía, cooperativa, disciplinada y muy profesional.
			<p>Actualmente manejo los siguientes idiomas:</p>
			<ul>
				<li>Español (nativo).</li>
				<li>Inglés escrito, poco conversacional.</li>
			</ul>
			</p>
		</article>
	</section>

	<footer>
		<strong>Correo Electrónico:</strong> Ing.freddy.m18@gmail.com <br>
		<strong>Telefóno</strong>:0998667279 <br>
		<strong>Facebook</strong>:freddy.martinez.1820, <strong>Instragram</strong>:freddy.martinez.1820 <br>
		<strong>Dirección</strong>: Nayon, Quito, Ecuador. <br>
		Derechos Reservados. <br>
		<p>
		<a href="index.html" title="Volver">Volver al principio</a>
		</p>

	</footer>

</body>
</html>